# BucBucDelivery

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sng/bucbucdeliveryboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sng/bucbucdeliveryboy/: DatabaseUtil.java  DetailRideHistoryActivity.java  DirectionActivity.java  GPSTracker.java  HomeActivity.java  LoadingDialog.java  LoginActivity.java  OrderDetailsActivity.java  ProfileActivity.java  RideCompletionActivity.java  RideHistoryActivity.java  SplashScreen.java
app/src/main/java/com/sng/bucbucdeliveryboy/Notification/: App.java  Config.java  FCMService.java  NotificationHelper.java  NotificationInterface.java  NotificationRequest.java  NotificationResponse.java  RetrofitClient.java
app/src/main/java/com/sng/bucbucdeliveryboy/modelClass/: OrdersModelsClass.java
app/src/main/res/drawable/: gray_gradint_bg.xml  ic_delivery.xml  ic_driver_pin.xml  ic_history.xml  ic_round_edit.xml  ic_round_navigation.xml  ic_route.xml  ic_user.xml  sharpe_edge_stroke.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: auth_ui.xml  ic_shop_pin.xml  ic_user_pin.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail_ride_history.xml  activity_direction.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_profile.xml  activity_ride_completion.xml  activity_ride_history.xml  loading_dialog.xml  orders_recycler.xml  otp_dialogbox.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sng/bucbucdeliveryboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
