<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectionActivity">


    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_above="@id/l1"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/l1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Address"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/pinColor"
                    android:alpha="0.8"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickup_address"
                    android:text="Pickup Address" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded"
                android:backgroundTint="@color/material_green_50"
                android:drawableStart="@drawable/ic_round_navigation"
                android:drawablePadding="5dp"
                android:drawableTint="@color/pinColor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/pickupDirection"
                android:elevation="0dp"
                android:alpha="0.97"
                android:layout_margin="5dp"
                android:textColor="@color/pinColor"
                android:text="Get Direction" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dottedline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/pinColor"
                    android:alpha="0.8"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:id="@+id/delivery_address"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Direction"
                android:drawableStart="@drawable/ic_round_navigation"
                android:drawablePadding="5dp"
                android:drawableTint="@color/pinColor"
                android:background="@drawable/shape_rounded"
                android:backgroundTint="@color/material_green_50"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:alpha="0.97"
                android:elevation="0dp"
                android:id="@+id/deliveryDirection"
                android:textColor="@color/pinColor"
                android:paddingEnd="10dp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>