<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:backgroundTint="#000000"
        android:background="@drawable/gray_gradint_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:elevation="3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_buc_buc_logo_final"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCOUNT"
            android:layout_marginTop="350dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your Account"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:drawableStart="@drawable/ic_round_alternate_email"
                android:drawableTint="@color/LogoOrange"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColorHint="@color/LogoOrange"
                android:inputType="text"
                android:hint="User ID"
                android:autofillHints="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:textColorHint="@color/LogoOrange"
                android:padding="10dp"
                android:inputType="phone"
                android:hint="Mobile"
                android:autofillHints="true "
                android:drawableTint="@color/LogoOrange"
                android:drawableStart="@drawable/ic_round_phone"
                android:drawablePadding="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="LoGIN"
            android:id="@+id/BTNLogin"
            android:background="@color/LogoOrange"
            android:textColor="#ffff"
            android:textSize="16dp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>