<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarHome"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@drawable/logotext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:text="Pending Orders"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/pinColor"
            android:alpha="0.8"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="On Duty"
                style="?actionButtonStyle"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:id="@+id/dutySwitch"
                android:textColor="#F3262C3C"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbarHome"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:id="@+id/orderRecycler"/>

</RelativeLayout>