<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".RideHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb"
        android:background="@color/colorPrimary"
        style="?actionButtonStyle">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/quantum_ic_arrow_back_grey600_24"
            android:scaleType="center"
            android:background="@android:color/transparent"
            android:alpha="0.8"
            android:onClick="back"
            app:tint="@color/pinColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride History"
            android:textSize="18dp"
            android:textColor="@color/pinColor"
            android:alpha="0.8"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/orderhistoryRV"
        android:layout_below="@id/tb"/>

</RelativeLayout>